<!DOCTYPE html>
<html>
  <head>
    <style>
* {
				margin: 0px;
				font-family: Helvetica, "Helvetica Neue", Roboto, Noto, Arial, sans-serif;
			}
			
			#RootWrapperAboutUs {
				min-height: 100vh;
				background-color: white;
				position: relative;
			}

			a {
				text-decoration: none;
				color: white;
			}
			
			#AboutUs {
				width: 1728px;
				height: 1117px;
				overflow: hidden;
				background-color: white;
				position: absolute;
				left: -17788px;
				top: 0px;
			}
			
			#AboutUs_0001 {
				color: black;
				text-overflow: ellipsis;
				font-size: 48px;
				font-family: "IBM Plex Sans Thai Looped", sans-serif;
				font-weight: 700;
				text-align: center;
				width: 460px;
				min-height: 115px;
				position: absolute;
				left: 635px;
				top: 165px;
				height: 115px;
			}
			
			#Group25 {
				width: 1291px;
				height: 277px;
				position: absolute;
				left: 219px;
				top: 337px;
			}
			
			#Ellipse21 {
				width: 277px;
				height: 277px;
				object-fit: cover;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Ellipse22 {
				width: 277px;
				height: 277px;
				object-fit: cover;
				position: absolute;
				left: 507px;
				top: 0px;
			}
			
			#Ellipse23 {
				width: 277px;
				height: 277px;
				object-fit: cover;
				position: absolute;
				left: 1014px;
				top: 0px;
			}
			
			#LanlanaSantipaisarn {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 247px;
				top: 644px;
			}
			
			#NithineeTrironnarith {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 1263px;
				top: 644px;
			}
			
			#EakdanaiSontichai {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 763px;
				top: 644px;
			}
			
			#Group18 {
				width: 1728px;
				height: 96px;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Rectangle50 {
				width: 1728px;
				height: 96px;
				background-color: rgb(26, 179, 133);
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Zensiphus {
				color: white;
				text-overflow: ellipsis;
				font-size: 64px;
				font-family: Asap, sans-serif;
				font-weight: 700;
				text-align: left;
				position: absolute;
				left: 42px;
				top: 12px;
			}
			
			#Home {
				color: white;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 421px;
				top: 43px;
			}
			
			#AboutUs_0002 {
				color: white;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 791px;
				top: 43px;
			}
			
			#WhatIsEcg {
				color: white;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 653px;
				top: 43px;
			}
			
			#Instruction {
				color: white;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 517px;
				top: 42px;
			}
			
			#Rectangle51 {
				width: 139px;
				height: 41px;
				background-color: black;
				border-radius: 10px;
				position: absolute;
				left: 1558px;
				top: 26px;
			}
			
			#SignIn {
				color: white;
				text-overflow: ellipsis;
				font-size: 15px;
				font-family: Inter, sans-serif;
				font-weight: 700;
				text-align: left;
				position: absolute;
				left: 1601px;
				top: 37px;
			}
			
			#LanlanaSantipaisarn_0001 {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: Asap, sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 247px;
				top: 671px;
			}
			
			#WebsiteFrontEndDeveloper {
				color: black;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 737px;
				top: 757px;
			}
			
			#DatabaseManager {
				color: black;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 1291px;
				top: 757px;
			}
			
			#Fullstack {
				color: black;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 324px;
				top: 757px;
			}
			
			#MachineLearningAndAiDeveloper {
				color: black;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 707px;
				top: 716px;
			}
			
			#WebsiteFrontEndDeveloper_0001 {
				color: black;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 1263px;
				top: 716px;
			}
			
			#IoTDeviceDeveloper {
				color: black;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 259px;
				top: 716px;
			}
			
			#NithineeTrironnarith_0001 {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: Asap, sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 1263px;
				top: 671px;
			}
			
			#EakdanaiSontichai_0001 {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: Asap, sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 763px;
				top: 671px;
			}
    </style>
  </head>
  <body>
<div id="RootWrapperAboutUs">
			<div id="AboutUs">
				<span id="AboutUs_0001">
					About Us
				</span>
				<div id="Group25">
					<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/65325f13-fe3f-4342-a3b6-b7c5baebfb2e"
			alt="image of Ellipse21"
			id="Ellipse21">
						
					</img>
					<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/deeb7baf-c929-43c3-951c-acf167438e53"
			alt="image of Ellipse22"
			id="Ellipse22">
						
					</img>
					<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/a6dc7060-dea3-4035-895e-a1de95dca6e3"
			alt="image of Ellipse23"
			id="Ellipse23">
						
					</img>
				</div>
				<span id="LanlanaSantipaisarn">
					Lanlana Santipaisarn
				</span>
				<span id="NithineeTrironnarith">
					NithineeTrironnarith
				</span>
				<span id="EakdanaiSontichai">
					Eakdanai Sontichai 
				</span>
				<div id="Group18">
					<div id="Rectangle50">
						
					</div>
					<span id="Zensiphus">
						Zensiphus
					</span>
					<span id="Home">
						Home
					</span>
					<span id="AboutUs_0002">
						About US
					</span>
					<span id="WhatIsEcg">
						What is ECG? 
					</span>
					<span id="Instruction">
						instruction
					</span>
					<div id="Rectangle51">
						
					</div>
					<span id="SignIn">
						Sign in
					</span>
				</div>
			</div>
			<span id="AboutUs_0001">
				About Us
			</span>
			<div id="Group25">
				<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/eebd6ef9-10d0-4bf4-b924-f890df450057"
			alt="image of Ellipse21"
			id="Ellipse21">
					
				</img>
				<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/d70a6e6d-815b-4fd1-b22f-5f47e100b967"
			alt="image of Ellipse22"
			id="Ellipse22">
					
				</img>
				<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/3f562293-ab8b-4653-9f5f-88330c39dc26"
			alt="image of Ellipse23"
			id="Ellipse23">
					
				</img>
			</div>
			<span id="LanlanaSantipaisarn_0001">
				Lanlana Santipaisarn
			</span>
			<span id="WebsiteFrontEndDeveloper">
				website front end developer
			</span>
			<span id="DatabaseManager">
				database manager
			</span>
			<span id="Fullstack">
				fullstack
			</span>
			<span id="MachineLearningAndAiDeveloper">
				Machine learning and AI developer
			</span>
			<span id="WebsiteFrontEndDeveloper_0001">
				Website front end developer
			</span>
			<span id="IoTDeviceDeveloper">
				IoT device developer
			</span>
			<span id="NithineeTrironnarith_0001">
				NithineeTrironnarith
			</span>
			<span id="EakdanaiSontichai_0001">
				Eakdanai Sontichai 
			</span>
			<div id="Group18">
				<div id="Rectangle50">
					
				</div>
				<span id="Zensiphus">
					<a href="launch_before.html">Zensiphus</a>
				</span>
				<span id="Home">
					<a href="launch_before.html">Home</a>
				</span>
				<span id="AboutUs_0002">
					<a href="about_us_before.html">About US</a>
				</span>
				<span id="WhatIsEcg">
					<a href="what_ecg_before.html">What is ECG? </a>
				</span>
				<span id="Instruction">
					<a href="instruction_before.html">instruction</a>
				</span>
				<div id="Rectangle51">
					
				</div>
				<span id="SignIn">
					<a href="log_in.html">Sign in</a>
				</span>
			</div>
		</div>
  </body>
</html>