<!DOCTYPE html>
<html>
  <head>
    <style>
* {
				margin: 0px;
				font-family: Helvetica, "Helvetica Neue", Roboto, Noto, Arial, sans-serif;
			}

      a {
        text-decoration: none;
        color: white;
      }
			
			#RootWrapperRecord {
				min-height: 100vh;
				background-color: white;
				position: relative;
			}
			
			#Datetaken {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: "IBM Plex Sans Thai Looped", sans-serif;
				font-weight: 400;
				text-align: center;
				width: 262px;
				min-height: 66px;
				position: absolute;
				left: 1225px;
				top: 412px;
				height: 66px;
			}
			
			#Datetaken_0001 {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: "IBM Plex Sans Thai Looped", sans-serif;
				font-weight: 400;
				text-align: center;
				width: 262px;
				min-height: 66px;
				position: absolute;
				left: 897px;
				top: 412px;
				height: 66px;
			}
			
			#Datetaken_0002 {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: "IBM Plex Sans Thai Looped", sans-serif;
				font-weight: 400;
				text-align: center;
				width: 262px;
				min-height: 66px;
				position: absolute;
				left: 569px;
				top: 412px;
				height: 66px;
			}
			
			#Rectangle16 {
				width: 210px;
				height: 210px;
				object-fit: cover;
				position: absolute;
				left: 267px;
				top: 202px;
			}
			
			#Rectangle17 {
				width: 210px;
				height: 210px;
				object-fit: cover;
				position: absolute;
				left: 595px;
				top: 202px;
			}
			
			#Rectangle18 {
				width: 210px;
				height: 210px;
				object-fit: cover;
				position: absolute;
				left: 923px;
				top: 202px;
			}
			
			#Rectangle19 {
				width: 210px;
				height: 210px;
				object-fit: cover;
				position: absolute;
				left: 1251px;
				top: 202px;
			}
			
			#Rectangle24 {
				width: 210px;
				height: 210px;
				object-fit: cover;
				position: absolute;
				left: 267px;
				top: 862px;
			}
			
			#Rectangle25 {
				width: 210px;
				height: 210px;
				object-fit: cover;
				position: absolute;
				left: 595px;
				top: 862px;
			}
			
			#Rectangle20 {
				width: 210px;
				height: 210px;
				object-fit: cover;
				position: absolute;
				left: 267px;
				top: 532px;
			}
			
			#Rectangle21 {
				width: 210px;
				height: 210px;
				object-fit: cover;
				position: absolute;
				left: 595px;
				top: 532px;
			}
			
			#Rectangle22 {
				width: 210px;
				height: 210px;
				object-fit: cover;
				position: absolute;
				left: 923px;
				top: 532px;
			}
			
			#Rectangle23 {
				width: 210px;
				height: 210px;
				object-fit: cover;
				position: absolute;
				left: 1251px;
				top: 532px;
			}
			
			#Datetaken_0003 {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: "IBM Plex Sans Thai Looped", sans-serif;
				font-weight: 400;
				text-align: center;
				width: 262px;
				min-height: 66px;
				position: absolute;
				left: 243px;
				top: 412px;
				height: 66px;
			}
			
			#Datetaken_0004 {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: "IBM Plex Sans Thai Looped", sans-serif;
				font-weight: 400;
				text-align: center;
				width: 262px;
				min-height: 66px;
				position: absolute;
				left: 569px;
				top: 1072px;
				height: 66px;
			}
			
			#Datetaken_0005 {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: "IBM Plex Sans Thai Looped", sans-serif;
				font-weight: 400;
				text-align: center;
				width: 262px;
				min-height: 66px;
				position: absolute;
				left: 243px;
				top: 1072px;
				height: 66px;
			}
			
			#Datetaken_0006 {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: "IBM Plex Sans Thai Looped", sans-serif;
				font-weight: 400;
				text-align: center;
				width: 262px;
				min-height: 66px;
				position: absolute;
				left: 1225px;
				top: 742px;
				height: 66px;
			}
			
			#Datetaken_0007 {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: "IBM Plex Sans Thai Looped", sans-serif;
				font-weight: 400;
				text-align: center;
				width: 262px;
				min-height: 66px;
				position: absolute;
				left: 897px;
				top: 742px;
				height: 66px;
			}
			
			#Datetaken_0008 {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: "IBM Plex Sans Thai Looped", sans-serif;
				font-weight: 400;
				text-align: center;
				width: 262px;
				min-height: 66px;
				position: absolute;
				left: 569px;
				top: 742px;
				height: 66px;
			}
			
			#Datetaken_0009 {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: "IBM Plex Sans Thai Looped", sans-serif;
				font-weight: 400;
				text-align: center;
				width: 262px;
				min-height: 66px;
				position: absolute;
				left: 243px;
				top: 742px;
				height: 66px;
			}
			
			#Group18 {
				width: 1728px;
				height: 96px;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Rectangle50 {
				width: 1728px;
				height: 96px;
				background-color: rgb(26, 179, 133);
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Zensiphus {
				color: white;
				text-overflow: ellipsis;
				font-size: 64px;
				font-family: Asap, sans-serif;
				font-weight: 700;
				text-align: left;
				position: absolute;
				left: 42px;
				top: 12px;
			}
			
			#Home {
				color: white;
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 421px;
				top: 45px;
			}
			
			#AboutUs {
				color: white;
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 1055px;
				top: 45px;
			}
			
			#WhatIsEcg {
				color: white;
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 917px;
				top: 45px;
			}
			
			#Instruction {
				color: white;
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 517px;
				top: 44px;
			}
			
			#EcgRecord {
				color: white;
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 786px;
				top: 45px;
			}
			
			#Dashboard {
				color: white;
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 656px;
				top: 44px;
			}
			
			#Rectangle51 {
				width: 139px;
				height: 41px;
				background-color: black;
				border-radius: 10px;
				position: absolute;
				left: 1558px;
				top: 26px;
			}
			
			#LogOut {
				color: white;
				text-overflow: ellipsis;
				font-size: 15px;
				font-family: Inter, sans-serif;
				font-weight: 700;
				text-align: left;
				position: absolute;
				left: 1601px;
				top: 37px;
			}
    </style>
  </head>
  <body>
<div id="RootWrapperRecord">
			<span id="Datetaken">
				datetaken
			</span>
			<span id="Datetaken_0001">
				datetaken
			</span>
			<span id="Datetaken_0002">
				datetaken
			</span>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/43c75538-ece9-4e8e-951c-c70c7758d54c"
			alt="image of Rectangle16"
			id="Rectangle16">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/32ebcfcc-0c41-4ceb-b149-aa416b92dcbf"
			alt="image of Rectangle17"
			id="Rectangle17">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/03c71c29-df38-4eee-9d31-13669f12f4a7"
			alt="image of Rectangle18"
			id="Rectangle18">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/3370586d-8b24-4b5d-8a66-6bed41089f23"
			alt="image of Rectangle19"
			id="Rectangle19">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/e2a11859-28e3-4682-a9ce-44ad41d2ad7c"
			alt="image of Rectangle24"
			id="Rectangle24">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/0e6544a1-0dc9-428f-af03-5aa8248fb729"
			alt="image of Rectangle25"
			id="Rectangle25">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/2095fb70-5a8f-4fda-8a33-f787e7ada09d"
			alt="image of Rectangle20"
			id="Rectangle20">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/269d5afc-5a23-4e1b-8044-d34815c108c7"
			alt="image of Rectangle21"
			id="Rectangle21">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/0ba2fdb4-566a-4e65-bd13-406fbf86ba8d"
			alt="image of Rectangle22"
			id="Rectangle22">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/6a044ca0-160b-4cad-8d76-3bd8fb5fe985"
			alt="image of Rectangle23"
			id="Rectangle23">
				
			</img>
			<span id="Datetaken_0003">
				datetaken
			</span>
			<span id="Datetaken_0004">
				datetaken
			</span>
			<span id="Datetaken_0005">
				datetaken
			</span>
			<span id="Datetaken_0006">
				datetaken
			</span>
			<span id="Datetaken_0007">
				datetaken
			</span>
			<span id="Datetaken_0008">
				datetaken
			</span>
			<span id="Datetaken_0009">
				datetaken
			</span>
			<div id="Group18">
				<div id="Rectangle50">
					
				</div>
				<span id="Zensiphus">
          <a href="launch_after.html">Zensiphus</a>
				</span>
				<span id="Home">
          <a href="launch_after.html">Home</a>
				</span>
				<span id="AboutUs">
					<a href="about_us_after.html">About Us</a>
				</span>
				<span id="WhatIsEcg">
          <a href="what_ecg_after.html">What is ECG?</a>				 
				</span>
				<span id="Instruction">
          <a href="instruction_after.html">instruction</a>		
				</span>
				<span id="EcgRecord">
					<a href="ECG_file_page.html">ECG record</a>
				</span>
				<span id="Dashboard">
					<a href="dashboard.html">Dashboard</a>
				</span>
				<div id="Rectangle51">
					
				</div>
				<span id="LogOut">
					<a href="log_in.html">Log out</a>
				</span>
			</div>
		</div>
  </body>
</html>