<!DOCTYPE html>
<html>
  <head>
    <style>
* {
				margin: 0px;
				font-family: Helvetica, "Helvetica Neue", Roboto, Noto, Arial, sans-serif;
			}
			
			a {
				text-decoration: none;
				color: white;
			}

			#RootWrapperLandingPage {
				min-height: 100vh;
				background-color: white;
				position: relative;
			}
			
			#WelcomeToZensiphus {
				color: black;
				text-overflow: ellipsis;
				font-size: 96px;
				font-family: Asap, sans-serif;
				font-weight: 600;
				text-align: left;
				position: absolute;
				left: 433px;
				top: 201px;
			}
			
			#Group19 {
				width: 1772px;
				height: 317px;
				position: absolute;
				left: -20px;
				top: 416px;
			}
			
			#Rectangle54 {
				width: 1772px;
				height: 317px;
				background-color: rgb(213, 255, 212);
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#WeAreProudToIntroduceTheNextGenerationOfEcgCapturingDevicesZensiphusOurDeviceNotOnlyAccuratelyMonitorsYourHeartHealthButAlsoAssessesYourRiskOfDepressionUsingAdvancedEcgClassificationWithMachineLearningTechnology {
				color: rgb(15, 113, 42);
				text-overflow: ellipsis;
				font-size: 36px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: justify;
				width: 1015px;
				position: absolute;
				left: 376px;
				top: 57px;
			}
			
			#Group20 {
				width: 805px;
				height: 575px;
				position: absolute;
				left: 864px;
				top: 945px;
			}
			
			#Feature {
				color: black;
				text-overflow: ellipsis;
				font-size: 96px;
				font-family: Asap, sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 50px;
				top: 0px;
			}
			
			#CompactAndPortableDesignAccurateAndRealTimeEcgMonitoringAssessesRiskOfDepressionWithAdvancedEcgClassificationViaMachineLearningUserFriendlyInterfaceWirelessConnectivityToSmartphonesAndComputersLongBatteryLife {
				color: black;
				text-overflow: ellipsis;
				font-size: 36px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				width: 805px;
				min-height: 392px;
				position: absolute;
				left: 0px;
				top: 183px;
				height: 392px;
			}
			
			#Rectangle55 {
				width: 808px;
				height: 696px;
				background-color: rgb(255, 241, 193);
				position: absolute;
				left: 0px;
				top: 940px;
			}
			
			#Group21 {
				width: 1585px;
				height: 317px;
				position: absolute;
				left: 164px;
				top: 1843px;
			}
			
			#Rectangle56 {
				width: 1564px;
				height: 317px;
				background-color: rgb(213, 255, 212);
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Applications {
				color: rgb(15, 113, 42);
				text-overflow: ellipsis;
				font-size: 96px;
				font-family: Asap, sans-serif;
				font-weight: 500;
				text-align: left;
				width: 548px;
				min-height: 253px;
				position: absolute;
				left: 30px;
				top: 15px;
				height: 253px;
			}
			
			#ContinuousHeartMonitoringForPatientsWithHeartConditionsEarlyDetectionAndAssessmentOfDepressionRisk {
				color: rgb(15, 113, 42);
				text-overflow: ellipsis;
				font-size: 36px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				width: 995px;
				min-height: 239px;
				position: absolute;
				left: 590px;
				top: 29px;
				height: 239px;
			}
			
			#WhyChooseZensiphus {
				color: black;
				text-overflow: ellipsis;
				font-size: 96px;
				font-family: Asap, sans-serif;
				font-weight: 500;
				text-align: right;
				width: 609px;
				min-height: 334px;
				position: absolute;
				left: 187px;
				top: 2295px;
				height: 334px;
			}
			
			#CuttingEdgeTechnologyCombiningEcgMonitoringAndMachineLearningEasyToUseAndInterpretResultsAffordableAndAccessibleHighQualityAndReliableTechnologyAComprehensiveApproachToHeartAndMentalHealthMonitoringProvided {
				color: black;
				text-overflow: ellipsis;
				font-size: 36px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				width: 632px;
				min-height: 378px;
				position: absolute;
				left: 152px;
				top: 2662px;
				height: 378px;
			}
			
			#Rectangle57 {
				width: 910px;
				height: 590px;
				background-color: rgb(255, 241, 193);
				position: absolute;
				left: 874px;
				top: 2483px;
			}
			
			#Rectangle58 {
				width: 953px;
				height: 613px;
				object-fit: cover;
				position: absolute;
				left: 831px;
				top: 2337px;
			}
			
			#Rectangle56_0001 {
				width: 787px;
				height: 680px;
				object-fit: cover;
				position: absolute;
				left: -45px;
				top: 1014px;
			}
			
			#Image3 {
				width: 1600px;
				height: 1200px;
				object-fit: cover;
				position: absolute;
				left: 2000px;
				top: -1415px;
			}
			
			#Group26 {
				width: 1728px;
				height: 277px;
				position: absolute;
				left: 0px;
				top: 3284px;
			}
			
			#Rectangle59 {
				width: 1728px;
				height: 277px;
				background-color: rgb(26, 179, 133);
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#ForMoreInformationOnZensiphusOrToScheduleADemoPleaseContactUsAt66XXxxXxxxInfoZensiphusCom {
				color: white;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: Asap, sans-serif;
				font-weight: 500;
				text-align: center;
				width: 1024px;
				position: absolute;
				left: 352px;
				top: 81px;
			}
			
			#ContactUs {
				color: white;
				text-overflow: ellipsis;
				font-size: 36px;
				font-family: Asap, sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 780px;
				top: 27px;
			}
			
			#Group24 {
				width: 368px;
				height: 100px;
				position: absolute;
				left: 680px;
				top: 160px;
			}
			
			#Rectangle60 {
				width: 58px;
				height: 58px;
				object-fit: cover;
				position: absolute;
				left: 0px;
				top: 25px;
			}
			
			#Rectangle61 {
				width: 101px;
				height: 100px;
				object-fit: cover;
				position: absolute;
				left: 137px;
				top: 0px;
			}
			
			#Rectangle62 {
				width: 63px;
				height: 63px;
				object-fit: cover;
				position: absolute;
				left: 305px;
				top: 20px;
			}
			
			#TakeControlOfYourHeartAndMentalHealthWithZensiphusToday {
				color: black;
				text-overflow: ellipsis;
				font-size: 15px;
				font-family: Asap, sans-serif;
				font-weight: 700;
				text-align: left;
				position: absolute;
				left: 443px;
				top: 311px;
			}
			
			#Group18 {
				width: 1728px;
				height: 96px;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Rectangle50 {
				width: 1728px;
				height: 96px;
				background-color: rgb(26, 179, 133);
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Zensiphus {
				color: white;
				text-overflow: ellipsis;
				font-size: 64px;
				font-family: Asap, sans-serif;
				font-weight: 700;
				text-align: left;
				position: absolute;
				left: 42px;
				top: 12px;
			}
			
			#Home {
				color: white;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 421px;
				top: 43px;
			}
			
			#AboutUs {
				color: white;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 791px;
				top: 43px;
			}
			
			#WhatIsEcg {
				color: white;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 653px;
				top: 43px;
			}
			
			#Instruction {
				color: white;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 517px;
				top: 42px;
			}
			
			#Rectangle51 {
				width: 139px;
				height: 41px;
				background-color: black;
				border-radius: 10px;
				position: absolute;
				left: 1558px;
				top: 26px;
			}
			
			#SignIn {
				color: white;
				text-overflow: ellipsis;
				font-size: 15px;
				font-family: Inter, sans-serif;
				font-weight: 700;
				text-align: left;
				position: absolute;
				left: 1601px;
				top: 37px;
			}
    </style>
  </head>
  <body>
<div id="RootWrapperLandingPage">
			<span id="WelcomeToZensiphus">
				Welcome to Zensiphus
			</span>
			<div id="Group19">
				<div id="Rectangle54">
					
				</div>
				<span id="WeAreProudToIntroduceTheNextGenerationOfEcgCapturingDevicesZensiphusOurDeviceNotOnlyAccuratelyMonitorsYourHeartHealthButAlsoAssessesYourRiskOfDepressionUsingAdvancedEcgClassificationWithMachineLearningTechnology">
					We are proud to introduce the next generation of ECG-Capturing devices - Zensiphus. Our device not only accurately monitors your heart health, but also assesses your risk of depression using advanced ECG classification with machine learning technology.
				</span>
			</div>
			<div id="Group20">
				<span id="Feature">
					Feature
				</span>
				<span id="CompactAndPortableDesignAccurateAndRealTimeEcgMonitoringAssessesRiskOfDepressionWithAdvancedEcgClassificationViaMachineLearningUserFriendlyInterfaceWirelessConnectivityToSmartphonesAndComputersLongBatteryLife">
					Compact and portable design<br/>
		Accurate and real-time ECG monitoring<br/>
		Assesses risk of depression with advanced ECG classification via machine learning<br/>
		User-friendly interface<br/>
		Wireless connectivity to smartphones and computers<br/>
		Long battery life
				</span>
			</div>
			<div id="Rectangle55">
				
			</div>
			<div id="Group21">
				<div id="Rectangle56">
					
				</div>
				<span id="Applications">
					Applications
				</span>
				<span id="ContinuousHeartMonitoringForPatientsWithHeartConditionsEarlyDetectionAndAssessmentOfDepressionRisk">
					Continuous heart monitoring for patients with heart conditions<br/>
		Early detection and assessment of depression risk
				</span>
			</div>
			<span id="WhyChooseZensiphus">
				Why choose Zensiphus
			</span>
			<span id="CuttingEdgeTechnologyCombiningEcgMonitoringAndMachineLearningEasyToUseAndInterpretResultsAffordableAndAccessibleHighQualityAndReliableTechnologyAComprehensiveApproachToHeartAndMentalHealthMonitoringProvided">
				Cutting-edge technology combining ECG monitoring and machine learning<br/>
		Easy to use and interpret results<br/>
		Affordable and accessible<br/>
		High-quality and reliable technology<br/>
		A comprehensive approach to heart and mental health monitoring provided
			</span>
			<div id="Rectangle57">
				
			</div>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/394bc2e5-3ca0-49d4-a99c-1f9f6e243743"
			alt="image of Rectangle58"
			id="Rectangle58">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/274ddb93-2a55-43bd-af80-173b90736347"
			alt="image of Rectangle56"
			id="Rectangle56_0001">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/f088708d-08d5-4efd-a873-31e9b26ba2bc"
			alt="image of Image3"
			id="Image3">
				
			</img>
			<div id="Group26">
				<div id="Rectangle59">
					
				</div>
				<span id="ForMoreInformationOnZensiphusOrToScheduleADemoPleaseContactUsAt66XXxxXxxxInfoZensiphusCom">
					 For more information on Zensiphus or to schedule a demo, please contact us at  <br/>
		+66 x-xxx-xxxx<br/>
		info@zensiphus.com
				</span>
				<span id="ContactUs">
					Contact us
				</span>
				<div id="Group24">
					<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/5c5ab9b5-2e3d-4b7f-927c-3f9a1dff00d1"
			alt="image of Rectangle60"
			id="Rectangle60">
						
					</img>
					<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/56215e80-ec81-4935-907c-1f912f8891fa"
			alt="image of Rectangle61"
			id="Rectangle61">
						
					</img>
					<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/9dfe13bb-fe6e-457a-a19d-30696b8df3d7"
			alt="image of Rectangle62"
			id="Rectangle62">
						
					</img>
				</div>
			</div>
			<span id="TakeControlOfYourHeartAndMentalHealthWithZensiphusToday">
				Take control of your heart and mental health with Zensiphus today!
			</span>
			<div id="Group18">
				<div id="Rectangle50">
					
				</div>
				<span id="Zensiphus">
					<a href="launch_before.html">Zensiphus</a>
				</span>
				<span id="Home">
					<a href="launch_before.html">Home</a>
				</span>
				<span id="AboutUs">
					<a href="about_us_before.html">About US</a>
				</span>
				<span id="WhatIsEcg">
					<a href="what_ecg_before.html">What is ECG? </a>
				</span>
				<span id="Instruction">
					<a href="instruction_before.html">instruction</a>
				</span>
				<div id="Rectangle51">
					
				</div>
				<span id="SignIn">
					<a href="log_in.html">Sign in</a>
				</span>
			</div>
		</div>
  </body>
</html>