<!DOCTYPE html>
<html>
  <head>
    <style>
* {
				margin: 0px;
				font-family: Helvetica, "Helvetica Neue", Roboto, Noto, Arial, sans-serif;
			}
			
			#RootWrapperLogIn {
				min-height: 100vh;
				background-color: white;
				position: relative;
			}
			
			#Zensiphus {
				color: black;
				text-overflow: ellipsis;
				font-size: 64px;
				font-family: Asap, sans-serif;
				font-weight: 700;
				text-align: left;
				position: absolute;
				left: 42px;
				top: 12px;
			}
			
			#LogIn {
				color: black;
				text-overflow: ellipsis;
				font-size: 64px;
				font-family: Asap, sans-serif;
				font-weight: 700;
				text-align: left;
				position: absolute;
				left: 764px;
				top: 178px;
			}
			
			#Rectangle63 {
				width: 636px;
				height: 74px;
				background-color: white;
				border: solid 1px rgb(123, 123, 123);
				position: absolute;
				left: 546px;
				top: 304px;
			}
			
			#Rectangle65 {
				width: 636px;
				height: 74px;
				background-color: white;
				border: solid 1px rgb(129, 129, 129);
				position: absolute;
				left: 546px;
				top: 475px;
			}
			
			#Rectangle66 {
				width: 636px;
				height: 74px;
				background-color: rgb(235, 235, 235);
				position: absolute;
				left: 546px;
				top: 579px;
			}
			
			#Rectangle67 {
				width: 636px;
				height: 74px;
				background-color: rgb(26, 179, 133);
				position: absolute;
				left: 546px;
				top: 669px;
			}
			
			#Group23 {
				width: 232px;
				height: 61px;
				position: absolute;
				left: 748px;
				top: 313px;
			}
			
			#SignInWithGoogle {
				color: rgb(132, 132, 132);
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: "IBM Plex Sans Thai Looped", sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 66px;
				top: 14px;
			}
			
			#Rectangle64 {
				width: 61px;
				height: 61px;
				object-fit: cover;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Or {
				color: rgb(69, 69, 69);
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: "IBM Plex Sans Thai Looped", sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 854px;
				top: 408px;
			}
			
			#EmailOrUsername {
				color: rgb(132, 132, 132);
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 579px;
				top: 500px;
			}
			
			#Password {
				color: rgb(132, 132, 132);
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 579px;
				top: 604px;
			}
			
			#DonTHaveAccount {
				color: rgb(81, 81, 81);
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				text-decoration: underline;
				width: 192px;
				min-height: 27px;
				position: absolute;
				left: 546px;
				top: 754px;
				height: 27px;
			}
			
			#ForgotPassword {
				color: rgb(81, 81, 81);
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				text-decoration: underline;
				position: absolute;
				left: 1031px;
				top: 758px;
			}
			
			#LogIn_0001 {
				color: white;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: Asap, sans-serif;
				font-weight: 600;
				text-align: left;
				position: absolute;
				left: 832px;
				top: 688px;
			}
			
			#Master {
				color: rgb(26, 179, 133);
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				width: 79px;
				min-height: 26px;
				position: absolute;
				left: 1077px;
				top: 690px;
				height: 26px;
			}
    </style>
  </head>
  <body>
<div id="RootWrapperLogIn">
			<span id="Zensiphus">
				<a style="text-decoration: none; color: black;" href="launch_before.html">Zensiphus</a>
			</span>
			<span id="LogIn">
				LOG IN
			</span>
			<div id="Rectangle63">
				
			</div>
			<div id="Rectangle65">
				
			</div>
			<div id="Rectangle66">
				
			</div>
			<div id="Rectangle67">
				
			</div>
			<div id="Group23">
				<span id="SignInWithGoogle">
					sign in with google
				</span>
				<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/9994e05b-9588-44aa-8214-f7577d7a044b"
			alt="image of Rectangle64"
			id="Rectangle64">
					
				</img>
			</div>
			<span id="Or">
				or
			</span>
			<span id="EmailOrUsername">
				Email or Username
			</span>
			<span id="Password">
				Password
			</span>
			<span id="DonTHaveAccount">
				<a style="color: rgb(81, 81, 81);" href="register_page.html">don’t have account?</a>
			</span>
			<span id="ForgotPassword">
				forgot password?
			</span>
			<span id="LogIn_0001">
				<a style="color: white; text-decoration: none;" href="launch_after.html">Log in</a>
			</span>
			<span id="Master">
				master
			</span>
		</div>
  </body>
</html>













