<!DOCTYPE html>
<html>
  <head>
    <style>
* {
				margin: 0px;
				font-family: Helvetica, "Helvetica Neue", Roboto, Noto, Arial, sans-serif;
			}

			a {
				color: rgb(81, 81, 81);
			}
			
			#RootWrapperCreateAccount {
				min-height: 100vh;
				background-color: white;
				position: relative;
			}
			
			#Zensiphus {
				color: black;
				text-overflow: ellipsis;
				font-size: 64px;
				font-family: Asap, sans-serif;
				font-weight: 700;
				text-align: left;
				position: absolute;
				left: 42px;
				top: 12px;
			}
			
			#Register {
				color: black;
				text-overflow: ellipsis;
				font-size: 64px;
				font-family: Asap, sans-serif;
				font-weight: 700;
				text-align: left;
				position: absolute;
				left: 726px;
				top: 204px;
			}
			
			#Rectangle65 {
				width: 303px;
				height: 74px;
				background-color: white;
				border: solid 1px rgb(129, 129, 129);
				position: absolute;
				left: 546px;
				top: 339px;
			}
			
			#Rectangle68 {
				width: 305px;
				height: 74px;
				background-color: white;
				border: solid 1px rgb(129, 129, 129);
				position: absolute;
				left: 877px;
				top: 339px;
			}
			
			#Rectangle66 {
				width: 636px;
				height: 74px;
				background-color: rgb(235, 235, 235);
				position: absolute;
				left: 546px;
				top: 443px;
			}
			
			#Rectangle69 {
				width: 636px;
				height: 74px;
				background-color: rgb(235, 235, 235);
				position: absolute;
				left: 546px;
				top: 546px;
			}
			
			#Password {
				color: rgb(132, 132, 132);
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 579px;
				top: 573px;
			}
			
			#Rectangle67 {
				width: 636px;
				height: 74px;
				background-color: rgb(26, 179, 133);
				position: absolute;
				left: 546px;
				top: 649px;
			}
			
			#FirstName {
				color: rgb(132, 132, 132);
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 579px;
				top: 364px;
			}
			
			#LastName {
				color: rgb(132, 132, 132);
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 896px;
				top: 364px;
			}
			
			#Email {
				color: rgb(132, 132, 132);
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 579px;
				top: 468px;
			}
			
			#HaveAnAccount {
				color: rgb(81, 81, 81);
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				text-decoration: underline;
				width: 192px;
				min-height: 27px;
				position: absolute;
				left: 546px;
				top: 734px;
				height: 27px;
			}
			
			#PrivacyPolicyTermOrService {
				color: rgb(81, 81, 81);
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				text-decoration: underline;
				position: absolute;
				left: 903px;
				top: 736px;
			}
			
			#CreateAccount {
				color: white;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: Asap, sans-serif;
				font-weight: 600;
				text-align: left;
				position: absolute;
				left: 783px;
				top: 668px;
			}
    </style>
  </head>
  <body>
<div id="RootWrapperCreateAccount">
			<span id="Zensiphus">
				<a style="text-decoration: none; color: black;" href="launch_before.html">Zensiphus</a>
			</span>
			<span id="Register">
				REGISTER
			</span>
			<div id="Rectangle65">
				
			</div>
			<div id="Rectangle68">
				
			</div>
			<div id="Rectangle66">
				
			</div>
			<div id="Rectangle69">
				
			</div>
			<span id="Password">
				Password
			</span>
			<div id="Rectangle67">
				
			</div>
			<span id="FirstName">
				First name
			</span>
			<span id="LastName">
				Last name
			</span>
			<span id="Email">
				Email
			</span>
			<span id="HaveAnAccount">
				<a href="log_in.html">have an account?</a> 
			</span>
			<span id="PrivacyPolicyTermOrService">
				Privacy policy & Term or service
			</span>
			<span id="CreateAccount">
				Create account
			</span>
		</div>
  </body>
</html>