<!DOCTYPE html>
<html>
  <head>
    <style>
* {
				margin: 0px;
				font-family: Helvetica, "Helvetica Neue", Roboto, Noto, Arial, sans-serif;
			}

			a {
				text-decoration: none;
				color: white;
			}
			
			#RootWrapperWhatIsEcg {
				min-height: 100vh;
				background-color: white;
				position: relative;
			}
			
			#Group22 {
				width: 1209px;
				height: 560px;
				position: absolute;
				left: 260px;
				top: 227px;
			}
			
			#WhatIsEcg {
				color: black;
				text-overflow: ellipsis;
				font-size: 96px;
				font-family: Asap, sans-serif;
				font-weight: 700;
				text-align: right;
				position: absolute;
				left: 0px;
				top: 45px;
			}
			
			#AnElectrocardiogramEcgIsASimpleTestThatCanBeUsedToCheckYourHeartSRhythmAndElectricalActivitySensorsAttachedToTheSkinAreUsedToDetectTheElectricalSignalsProducedByYourHeartEachTimeItBeatsTheseSignalsAreRecordedByAMachineAndAreLookedAtByADoctorToSeeIfTheyReUnusualAnEcgMayBeRequestedByAHeartSpecialistCardiologistOrAnyDoctorWhoThinksYouMightHaveAProblemWithYourHeartIncludingYourGpTheTestCanBeCarriedOutByASpeciallyTrainedHealthcareProfessionalAtAHospitalAClinicOrAtYourGpSurgeryDespiteHavingASimilarNameAnEcgIsnTTheSameAsAnEchocardiogramWhichIsAScanOfTheHeart {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: "IM FELL Double Pica", sans-serif;
				font-weight: 400;
				text-align: justify;
				width: 822px;
				position: absolute;
				left: 387px;
				top: 12px;
			}
			
			#Rectangle53 {
				width: 7px;
				height: 560px;
				background-color: black;
				position: absolute;
				left: 315px;
				top: 0px;
			}
			
			#Rectangle54 {
				width: 7px;
				height: 659px;
				background-color: black;
				position: absolute;
				left: 941px;
				top: 787px;
			}
			
			#Rectangle57 {
				width: 7px;
				height: 723px;
				background-color: black;
				position: absolute;
				left: 948px;
				top: 1443px;
				transform: rotate(-270deg);
				transform-origin: top left;
			}
			
			#Rectangle56 {
				width: 7px;
				height: 756px;
				background-color: black;
				position: absolute;
				left: 1331px;
				top: 787px;
				transform: rotate(-270deg);
				transform-origin: top left;
			}
			
			#Rectangle55 {
				width: 7px;
				height: 450px;
				background-color: black;
				position: absolute;
				left: 711px;
				top: 1446px;
			}
			
			#WhatInfoWeCanGetLookingAtEcg {
				color: black;
				text-overflow: ellipsis;
				font-size: 96px;
				font-family: Asap, sans-serif;
				font-weight: 700;
				text-align: left;
				width: 465px;
				position: absolute;
				left: 1022px;
				top: 850px;
			}
			
			#HowItHelpUsPredictDepression {
				color: black;
				text-overflow: ellipsis;
				font-size: 96px;
				font-family: Asap, sans-serif;
				font-weight: 700;
				text-align: right;
				width: 558px;
				position: absolute;
				left: 17px;
				top: 1535px;
			}
			
			#AnEcgRecordingMachineWillUsuallyShowYourHeartRhythmAndElectricalActivityAsAGraphDisplayedElectronicallyOrPrintedOnPaperForAnAmbulatoryEcgTheEcgMachineWillStoreTheInformationAboutYourHeartElectronicallyWhichCanBeAccessedByADoctorWhenTheTestIsCompleteYouMayNotBeAbleToGetTheResultsOfYourEcgImmediatelyTheRecordingsMayNeedToBeLookedAtByASpecialistDoctorToSeeIfThereAreSignsOfAPossibleProblemOtherTestsMayAlsoBeNeededBeforeItSPossibleToTellYouWhetherThereSaProblemYouMayNeedToVisitTheHospitalClinicOrYourGpAFewDaysLaterToDiscussYourResultsWithADoctor {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: right;
				width: 777px;
				position: absolute;
				left: 119px;
				top: 903px;
			}
			
			#FromTheResearchThatWeHaveFoundThatDepressionHasACorrelationWithAbnormalHeartbeatIfWeUseThisFactAsAdvantageToPredictDepression {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				width: 777px;
				position: absolute;
				left: 826px;
				top: 1654px;
			}
			
			#Group18 {
				width: 1728px;
				height: 96px;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Rectangle50 {
				width: 1728px;
				height: 96px;
				background-color: rgb(26, 179, 133);
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Zensiphus {
				color: white;
				text-overflow: ellipsis;
				font-size: 64px;
				font-family: Asap, sans-serif;
				font-weight: 700;
				text-align: left;
				position: absolute;
				left: 42px;
				top: 12px;
			}
			
			#Home {
				color: white;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 421px;
				top: 43px;
			}
			
			#AboutUs {
				color: white;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 791px;
				top: 43px;
			}
			
			#WhatIsEcg_0001 {
				color: white;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 653px;
				top: 43px;
			}
			
			#Instruction {
				color: white;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: Asap, sans-serif;
				font-weight: 400;
				text-align: left;
				position: absolute;
				left: 517px;
				top: 42px;
			}
			
			#Rectangle51 {
				width: 139px;
				height: 41px;
				background-color: black;
				border-radius: 10px;
				position: absolute;
				left: 1558px;
				top: 26px;
			}
			
			#SignIn {
				color: white;
				text-overflow: ellipsis;
				font-size: 15px;
				font-family: Inter, sans-serif;
				font-weight: 700;
				text-align: left;
				position: absolute;
				left: 1601px;
				top: 37px;
			}
    </style>
  </head>
  <body>
<div id="RootWrapperWhatIsEcg">
			<div id="Group22">
				<span id="WhatIsEcg">
					What <br/>
		is <br/>
		ECG
				</span>
				<span id="AnElectrocardiogramEcgIsASimpleTestThatCanBeUsedToCheckYourHeartSRhythmAndElectricalActivitySensorsAttachedToTheSkinAreUsedToDetectTheElectricalSignalsProducedByYourHeartEachTimeItBeatsTheseSignalsAreRecordedByAMachineAndAreLookedAtByADoctorToSeeIfTheyReUnusualAnEcgMayBeRequestedByAHeartSpecialistCardiologistOrAnyDoctorWhoThinksYouMightHaveAProblemWithYourHeartIncludingYourGpTheTestCanBeCarriedOutByASpeciallyTrainedHealthcareProfessionalAtAHospitalAClinicOrAtYourGpSurgeryDespiteHavingASimilarNameAnEcgIsnTTheSameAsAnEchocardiogramWhichIsAScanOfTheHeart">
					An electrocardiogram (ECG) is a simple test that can be used to check your heart's rhythm and electrical activity.<br/>
		Sensors attached to the skin are used to detect the electrical signals produced by your heart each time it beats.<br/>
		These signals are recorded by a machine and are looked at by a doctor to see if they're unusual.<br/>
		An ECG may be requested by a heart specialist (cardiologist) or any doctor who thinks you might have a problem with your heart, including your GP.<br/>
		The test can be carried out by a specially trained healthcare professional at a hospital, a clinic or at your GP surgery.<br/>
		Despite having a similar name, an ECG isn't the same as an echocardiogram, which is a scan of the heart.
				</span>
				<div id="Rectangle53">
					
				</div>
			</div>
			<div id="Rectangle54">
				
			</div>
			<div id="Rectangle57">
				
			</div>
			<div id="Rectangle56">
				
			</div>
			<div id="Rectangle55">
				
			</div>
			<span id="WhatInfoWeCanGetLookingAtEcg">
				What info we can get looking at ECG?
			</span>
			<span id="HowItHelpUsPredictDepression">
				How it help us predict depression?
			</span>
			<span id="AnEcgRecordingMachineWillUsuallyShowYourHeartRhythmAndElectricalActivityAsAGraphDisplayedElectronicallyOrPrintedOnPaperForAnAmbulatoryEcgTheEcgMachineWillStoreTheInformationAboutYourHeartElectronicallyWhichCanBeAccessedByADoctorWhenTheTestIsCompleteYouMayNotBeAbleToGetTheResultsOfYourEcgImmediatelyTheRecordingsMayNeedToBeLookedAtByASpecialistDoctorToSeeIfThereAreSignsOfAPossibleProblemOtherTestsMayAlsoBeNeededBeforeItSPossibleToTellYouWhetherThereSaProblemYouMayNeedToVisitTheHospitalClinicOrYourGpAFewDaysLaterToDiscussYourResultsWithADoctor">
				An ECG recording machine will usually show your heart rhythm and electrical activity as a graph displayed electronically or printed on paper.<br/>
		For an ambulatory ECG, the ECG machine will store the information about your heart electronically, which can be accessed by a doctor when the test is complete.<br/>
		You may not be able to get the results of your ECG immediately. The recordings may need to be looked at by a specialist doctor to see if there are signs of a possible problem. Other tests may also be needed before it's possible to tell you whether there's a problem.<br/>
		You may need to visit the hospital, clinic or your GP a few days later to discuss your results with a doctor.
			</span>
			<span id="FromTheResearchThatWeHaveFoundThatDepressionHasACorrelationWithAbnormalHeartbeatIfWeUseThisFactAsAdvantageToPredictDepression">
				From the research  that we have found, that depression has a correlation with abnormal heartbeat. If we use this fact as advantage to predict depression. 
			</span>
			<div id="Group18">
				<div id="Rectangle50">
					
				</div>
				<span id="Zensiphus">
					<a href="launch_before.html">Zensiphus</a> 
				</span>
				<span id="Home">
					<a href="launch_before.html">Home</a> 
				</span>
				<span id="AboutUs">
					<a href="about_us_before.html">About US</a> 
				</span>
				<span id="WhatIsEcg_0001">
					<a href="what_ecg_before.html">What is ECG? </a> 
				</span>
				<span id="Instruction">
					<a href="instruction_before.html">instruction</a> 
				</span>
				<div id="Rectangle51">
					
				</div>
				<span id="SignIn">
					<a href="log_in.html">Sign in</a>
				</span>
			</div>
		</div>
  </body>
</html>